scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['prometheus:9090']
  - job_name: 'api-gateway'
    scrape_interval: 5s
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['api-gateway:8080']
  - job_name: 'account-service'
    scrape_interval: 5s
    metrics_path: '/accounts/actuator/prometheus'
    static_configs:
      - targets: ['api-gateway:8080']
  - job_name: 'money-service'
    scrape_interval: 5s
    metrics_path: '/money/actuator/prometheus'
    static_configs:
      - targets: ['api-gateway:8080']